{
    "cSpell.words": [
        "Abrir",
        "Adicionar",
        "Artigo",
        "carregar",
        "categoria",
        "Clicou",
        "Contente",
        "Curso",
        "Documentação",
        "Excluir",
        "Informe",
        "listar",
        "possível",
        "Pressable",
        "Projeto",
        "Projetos",
        "Rocketseat",
        "salvar",
        "Selecione",
        "variante",
        "Vídeo"
    ],
    "path-intellisense.autoSlashAfterDirectory": false,
    "path-intellisense.autoTriggerNextSuggestion": false,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.ignoreTsConfigBaseUrl": true,
    "path-intellisense.showHiddenFiles": false
}